# redirect /var/log/syslog to stdout
$ModLoad imuxsock
# log only tag and message
#$template noTimestampFormat,"%syslogtag%%msg%\n"
#$ActionFileDefaultTemplate noTimestampFormat
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on

$WorkDirectory /var/spool/rsyslog

*.*;auth,authpriv.none /dev/stdout
#mail.* /dev/stdout
