#!/bin/bash

DEFAULT=/etc/default/tomcat8
JAVA_HOME=/usr/lib/jvm/default-java
CATALINA_HOME=/usr/share/tomcat8
CATALINA_BASE=/var/lib/tomcat8
JAVA_OPTS="-Djava.awt.headless=true -Xmx128M"
CATALINA_PID="/var/run/tomcat8.pid"
CATALINA_TMPDIR==/tmp/tomcat8-tomcat8-tmp
CATALINA_SH="$CATALINA_HOME/bin/catalina.sh"
JSSE_HOME="${JAVA_HOME}/jre/"

set -a; \
JAVA_HOME="$JAVA_HOME"; \
source "$DEFAULT";
CATALINA_HOME="$CATALINA_HOME"; \
CATALINA_BASE="$CATALINA_BASE"; \
JAVA_OPTS="$JAVA_OPTS"; \
CATALINA_PID="$CATALINA_PID"; \
CATALINA_TMPDIR="$CATALINA_TMPDIR"; \
LANG="$LANG"; \
JSSE_HOME="$JSSE_HOME"; \
cd "$CATALINA_BASE"; \
$CATALINA_SH run
